Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: unknown
License: unknown

Files: debian/*
Copyright: 2002-2005, Gustavo Franco <stratus@debian.org>
  2005-2006, Krzysztof Krzyzaniak (eloy) <eloy@debian.org>
  2006-2021, gregor herrmann <gregoa@debian.org>
  2012, Xavier Guimard <yadd@debian.org>
License: Artistic or GPL-1+

